
#
# SPDX-License-Identifier: Apache-2.0
#
---
api_endpoint: https://beffd63974b14d47b09a8828c1b7ea5b-ibpconsole-console.uss02.blockchain.cloud.ibm.com
api_authtype: ibmcloud
api_key: mT9CgSA6GVveBs4hhqm46f4gA0jj8xlC0ZnXGK9gjWm8
api_secret: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ca_admin_enrollment_id: admin
ca_admin_enrollment_secret: adminpw
organization_admin_enrollment_id: orderingorgadmin
organization_admin_enrollment_secret: orderingorgadminpw
ordering_service_enrollment_id: orderingorgorderer
ordering_service_enrollment_secret: orderingorgordererpw
ordering_service_msp: orderermsp
ordering_service_nodes: 1
wait_timeout: 600