#
# SPDX-License-Identifier: Apache-2.0
#
---
api_endpoint: https://beffd63974b14d47b09a8828c1b7ea5b-ibpconsole-console.uss02.blockchain.cloud.ibm.com
api_authtype: ibmcloud
api_key: mT9CgSA6GVveBs4hhqm46f4gA0jj8xlC0ZnXGK9gjWm8
api_secret: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ca_admin_enrollment_id: admin
ca_admin_enrollment_secret: adminpw
organization_admin_enrollment_id: aaisadmin
organization_admin_enrollment_secret: aaisadminpw
peer_enrollment_id: aaispeer
peer_enrollment_secret: aaispeerpw
application_enrollment_id: aaisapp
application_enrollment_secret: aaisapppw
application_enrollment_type: client
application_max_enrollments: 10
org1_ca_name: "aaisCA"
org1_peer_name: "aaisPeer"
wait_timeout: 600